lcn - 92
uic_shuttle_route - 94
old_name - 96
placement - 96
change:lanes:backward - 106
change:lanes:forward - 107
name:etymology:wikidata - 112
bridge - 125
tiger:zip_left_1 - 134
tiger:name_type_2 - 134
cycleway:right - 138
NHS - 165
tiger:name_base_2 - 257
layer - 273
horse - 323
foot - 324
tiger:name_direction_prefix_1 - 345
hgv - 357
old_ref - 413
sidewalk - 473
tiger:name_type_1 - 539
turn:lanes:backward - 557
maxspeed - 582
turn:lanes - 595
turn:lanes:forward - 596
loc_ref - 611
name_1 - 625
surface - 650
tiger:separated - 762
tiger:source - 773
tiger:tlid - 773
tiger:upload_uuid - 773
tiger:name_base_1 - 795
ref - 1108
lanes:backward - 1156
lanes:forward - 1179
cycleway - 1328
bicycle - 1449
lanes - 3358
oneway - 6599
tiger:reviewed - 10576
tiger:zip_right - 10804
tiger:zip_left - 10990
tiger:name_direction_prefix - 11446
tiger:name_type - 11569
tiger:name_base - 11648
tiger:cfcc - 11717
tiger:county - 11727
name - 15739
highway - 15864

************
 highway 
************
motorway - 324
tertiary - 1141
primary - 2463
secondary - 3053
residential - 8883

************
 sidewalk 
************
separate - 4
left - 5
right - 58
both - 97
none - 309
None - 15391

************
 bicycle 
************
||||designated| - 1
||||designated - 2
|||designated| - 2
|||designated - 12
yes - 28
no - 303
designated - 1101
None - 14415

************
 lanes 
************
8 - 5
7 - 43
1 - 63
6 - 69
4 - 695
5 - 773
3 - 844
2 - 866
None - 12506

************
 oneway 
************
reversible - 23
no - 304
-1 - 491
yes - 5781
None - 9265

************
 cycleway 
************
no - 23
track - 82
buffered_lane - 346
shared_lane - 381
lane - 496
None - 14536

************
 RLIS:bicycle 
************
None - 15864

************
 source:bicycle 
************
None - 15864
