old_ref - 42
alt_name - 44
cycleway:left - 47
historic:railway - 48
source:local_knowledge - 55
note - 56
turn:lanes:backward - 57
horse - 57
turn:lanes:forward - 58
maxspeed:type - 59
turn:lanes - 59
tiger:name_type_1 - 62
source:sidewalk - 65
parking:lane:both - 78
foot - 80
old_ref:legislative - 83
source:cycleway - 94
tiger:separated - 101
tiger:zip_left_1 - 103
tiger:source - 115
tiger:tlid - 115
bridge - 117
layer - 122
lit - 123
source - 171
lanes:forward - 187
lanes:backward - 189
tiger:name_base_1 - 235
cycleway - 244
NHS - 259
hgv - 315
ref:penndot - 321
tiger:name_direction_prefix - 333
old_ref_legislative - 442
ref - 481
lcn - 553
sidewalk - 845
bicycle - 906
maxspeed - 1010
surface - 1032
lanes - 1487
oneway - 1498
tiger:reviewed - 3110
tiger:zip_right - 3713
tiger:zip_left - 3935
tiger:name_type - 4623
tiger:name_base - 4677
tiger:cfcc - 4746
name - 5806
highway - 5888

************
 highway 
************
motorway - 202
primary - 438
secondary - 627
tertiary - 727
residential - 3894

************
 sidewalk 
************
none - 62
left - 70
right - 187
no - 227
both - 299
None - 5043

************
 bicycle 
************
yes - 24
no - 58
designated - 824
None - 4982

************
 lanes 
************
6 - 2
5 - 58
4 - 161
1 - 164
3 - 213
2 - 889
None - 4401

************
 oneway 
************
-1 - 2
reversible - 22
no - 397
yes - 1077
None - 4390

************
 cycleway 
************
track - 1
no - 9
shared - 9
lane - 98
shared_lane - 127
None - 5644

************
 RLIS:bicycle 
************
None - 5888

************
 source:bicycle 
************
sign - 1
mapillary;bing - 2
None - 5885
