source:construction - 43
tiger:name_direction_suffix_1 - 50
tiger:name_direction_prefix - 55
tiger:zip_left_1 - 60
tiger:name_type_1 - 62
note - 65
source - 83
cycleway:right - 89
horse - 102
bridge - 118
tiger:name_base_1 - 122
junction - 123
turn:lanes:backward - 134
layer - 148
turn:lanes:forward - 152
note:lanes - 154
foot - 175
FIXME - 217
hgv - 250
source:lcn - 296
access - 298
turn:lanes - 302
cycleway - 357
lcn - 363
bicycle - 408
ref - 418
tiger:separated - 422
maxspeed - 425
tiger:tlid - 433
tiger:source - 434
tiger:upload_uuid - 434
lanes:backward - 453
lanes:forward - 453
surface - 584
NHS - 600
sidewalk - 1966
oneway - 3093
source:HFCS - 3172
HFCS - 3485
lanes - 4051
tiger:zip_right - 4993
tiger:zip_left - 5104
tiger:reviewed - 5118
tiger:name_direction_suffix - 5713
tiger:name_type - 5861
tiger:name_base - 5865
tiger:county - 6136
tiger:cfcc - 6139
name - 7617
highway - 7834

************
 highway 
************
motorway - 236
secondary - 993
tertiary - 1102
primary - 1417
residential - 4086

************
 sidewalk 
************
right;left - 1
right; both - 1
separate - 5
yes - 22
left - 68
none - 126
no - 198
right - 238
both - 1307
None - 5868

************
 bicycle 
************
permissive - 1
destination - 2
designated - 50
no - 108
yes - 247
None - 7426

************
 lanes 
************
8 - 25
7 - 30
5 - 99
6 - 145
1 - 472
4 - 729
3 - 740
2 - 1811
None - 3783

************
 oneway 
************
reversible - 1
-1 - 2
no - 138
yes - 2952
None - 4741

************
 cycleway 
************
opposite_lane - 2
track - 7
no - 12
shared_lane - 23
lane - 313
None - 7477

************
 RLIS:bicycle 
************
None - 7834

************
 source:bicycle 
************
MDSHA http://www.marylandroads.com/index.aspx?Pageid=596 - 1
None - 7833
