source:maxspeed - 14
parking:right - 15
history - 16
cycleway:buffer - 19
lit - 20
placement - 20
lanes:both_ways - 22
turn:lanes:both_ways - 23
tracktype - 23
reversible_lane - 24
tiger:name_type_1 - 31
parking:lane:left - 33
cycleway:left - 38
parking:lane:right - 48
tiger:name_direction_prefix - 53
parking:lane:both - 57
NHS - 58
tiger:name_base_2 - 64
foot - 69
turn:lanes:forward - 71
turn:lanes:backward - 77
width - 83
name_1 - 90
tiger:name_base_1 - 93
cycleway:both - 103
CDOT_route - 141
lanes:backward - 176
lanes:forward - 176
source - 182
alt_name - 195
turn:lanes - 237
sidewalk - 275
hgv - 285
hgv:national_network - 285
source:hgv:national_network - 285
cycleway:right - 292
ref - 336
cycleway - 340
tiger:reviewed - 545
tiger:name_base - 576
tiger:name_type - 579
tiger:cfcc - 585
surface - 715
bicycle - 742
tiger:county - 762
oneway - 936
maxspeed - 1004
lanes - 1087
name - 1112
highway - 1121

************
 highway 
************
motorway - 22
primary - 133
secondary - 477
tertiary - 489

************
 sidewalk 
************
none - 16
left - 31
right - 58
both - 80
separate - 90
None - 846

************
 bicycle 
************
yes|designated - 1
yes|yes|yes|yes|designated - 2
yes|yes|designated - 3
yes - 66
None - 379
designated - 670

************
 lanes 
************
7 - 2
6 - 10
None - 34
5 - 58
1 - 111
4 - 137
3 - 308
2 - 461

************
 oneway 
************
-1 - 114
None - 185
no - 255
yes - 567

************
 cycleway 
************
yes - 3
track - 8
shared_lane - 65
lane - 264
None - 781

************
 RLIS:bicycle 
************
None - 1121

************
 source:bicycle 
************
None - 1121
