cycleway:buffer - 22
lanes:both_ways - 23
turn:lanes:both_ways - 24
placement - 26
layer - 30
lit - 30
reversible_lane - 31
history - 31
bridge - 32
tracktype - 34
parking:lane:left - 44
cycleway:left - 50
tiger:name_type_1 - 52
parking:lane:right - 62
parking:lane:both - 74
tiger:name_direction_prefix - 78
NHS - 84
tiger:name_base_2 - 98
width - 100
foot - 109
turn:lanes:forward - 117
turn:lanes:backward - 124
cycleway:both - 128
name_1 - 145
tiger:name_base_1 - 146
CDOT_route - 212
lanes:forward - 256
lanes:backward - 258
source - 274
alt_name - 294
sidewalk - 397
cycleway:right - 419
hgv - 423
hgv:national_network - 423
source:hgv:national_network - 423
turn:lanes - 427
cycleway - 459
ref - 497
tiger:reviewed - 762
tiger:name_base - 803
tiger:name_type - 812
tiger:cfcc - 815
surface - 981
bicycle - 1016
tiger:county - 1046
oneway - 1308
maxspeed - 1404
lanes - 1521
name - 1550
highway - 1560

************
 highway 
************
motorway - 27
primary - 195
tertiary - 625
secondary - 713

************
 sidewalk 
************
none - 32
left - 48
right - 86
both - 97
separate - 134
None - 1163

************
 bicycle 
************
yes|designated - 1
yes|yes|yes|yes|designated - 3
yes|yes|designated - 5
yes - 94
None - 544
designated - 913

************
 lanes 
************
7 - 3
6 - 18
None - 39
5 - 103
1 - 126
4 - 190
3 - 488
2 - 593

************
 oneway 
************
-1 - 164
None - 252
no - 335
yes - 809

************
 cycleway 
************
yes - 3
track - 11
shared_lane - 92
lane - 353
None - 1101

************
 RLIS:bicycle 
************
None - 1560

************
 source:bicycle 
************
None - 1560
