layer - 10
parking:lane:right - 10
mapillary - 10
survey:date - 10
bridge - 11
bicycle:lanes - 11
tiger:zip_left_1 - 14
tiger:name_direction_prefix_2 - 14
cycleway:left:width - 14
maxspeed:type - 15
loc_name - 15
tiger:name_base_4 - 18
tiger:name_base_3 - 20
foot - 22
horse - 22
name_2 - 23
tiger:name_type_2 - 24
FIXME - 24
cycleway:left - 27
bicycle - 27
alt_name - 28
turn:lanes - 30
hgv:national_network - 34
source:hgv:national_network - 34
cycleway:right:width - 35
tiger:name_direction_prefix_1 - 36
sidewalk - 37
hgv - 56
tiger:name_type_1 - 65
tiger:name_base_2 - 81
cycleway - 100
NHS - 105
name_1 - 119
cycleway:right - 203
tiger:name_base_1 - 228
surface - 270
tiger:name_direction_prefix - 334
ref - 351
lanes - 352
maxspeed - 407
tiger:zip_right - 589
tiger:zip_left - 626
tiger:reviewed - 655
tiger:name_type - 739
oneway - 842
tiger:name_base - 859
tiger:cfcc - 878
tiger:county - 904
name - 1050
highway - 1098

************
 highway 
************
motorway - 99
primary - 131
secondary - 348
tertiary - 520

************
 sidewalk 
************
left - 1
right - 8
none - 28
None - 1061

************
 bicycle 
************
yes - 1
designated - 4
no - 22
None - 1071

************
 lanes 
************
5 - 1
1 - 30
4 - 45
3 - 121
2 - 155
None - 746

************
 oneway 
************
-1 - 1
no - 9
None - 256
yes - 832

************
 cycleway 
************
lane+parking - 2
shared_lane - 3
no - 5
lane - 90
None - 998

************
 RLIS:bicycle 
************
None - 1098

************
 source:bicycle 
************
None - 1098
