destination - 38
old_name - 44
cycleway:right - 45
old_ref - 51
destination:ref:lanes - 52
maxspeed:type - 53
unsigned_ref - 53
cycleway:left - 55
parking:lane:both - 57
source:local_knowledge - 59
destination:lanes - 60
historic:railway - 64
note - 67
source:sidewalk - 68
turn:lanes:forward - 75
source - 76
turn:lanes:backward - 77
horse - 79
turn:lanes - 92
foot - 102
source:cycleway - 105
old_ref:legislative - 110
lit - 127
tiger:name_direction_prefix - 222
bridge - 250
tiger:name_base_1 - 256
lanes:forward - 259
lanes:backward - 262
layer - 263
cycleway - 287
NHS - 351
hgv - 406
ref:penndot - 438
tiger:reviewed - 471
old_ref_legislative - 611
lcn - 641
ref - 667
bicycle - 873
sidewalk - 934
surface - 1016
tiger:zip_right - 1073
maxspeed - 1173
tiger:zip_left - 1186
oneway - 1255
tiger:name_type - 1526
tiger:name_base - 1569
tiger:cfcc - 1592
lanes - 1595
name - 2582
highway - 2624

************
 highway 
************
motorway - 288
primary - 608
secondary - 811
tertiary - 917

************
 sidewalk 
************
left - 74
none - 83
right - 216
no - 264
both - 297
None - 1690

************
 bicycle 
************
yes - 21
no - 80
designated - 772
None - 1751

************
 lanes 
************
6 - 3
5 - 70
1 - 163
4 - 244
3 - 298
2 - 817
None - 1029

************
 oneway 
************
reversible - 25
no - 357
yes - 873
None - 1369

************
 cycleway 
************
track - 1
shared - 5
no - 9
lane - 129
shared_lane - 143
None - 2337

************
 RLIS:bicycle 
************
None - 2624

************
 source:bicycle 
************
sign - 1
mapillary;bing - 3
None - 2620
