comment - 61
reg_name - 66
short_name - 67
parking:lane:both - 68
name:ja - 71
busway - 76
NHS - 78
source:name - 82
lanes:bus - 83
source:bicycle - 89
tiger:name_direction_prefix - 94
source:maxspeed - 101
name:etymology:wikidata - 109
lit - 142
cycleway:left - 156
cycleway:right - 157
tiger:name_base - 197
tiger:cfcc - 199
foot - 212
alt_name - 219
tiger:county - 255
turn:lanes:both_ways - 264
lanes:both_ways - 269
name_1 - 303
source:hgv:national_network - 323
old_ref - 363
bridge - 407
turn:lanes:backward - 414
layer - 419
turn:lanes:forward - 423
hgv:national_network - 432
old_name - 450
turn:lanes - 454
description - 513
surface - 707
hgv - 724
lanes:backward - 946
lanes:forward - 952
ref - 1175
RLIS:bicycle - 1246
zip_left - 1973
zip_right - 1973
cycleway - 2811
oneway - 2856
lanes - 4772
bicycle - 6078
maxspeed - 6943
sidewalk - 7415
name - 7688
highway - 7733

************
 highway 
************
motorway - 317
primary - 1839
secondary - 2065
tertiary - 3512

************
 sidewalk 
************
none - 6
None - 318
left - 603
no - 1105
right - 1964
both - 3737

************
 bicycle 
************
avoid - 5
no - 306
yes - 1119
None - 1655
designated - 4648

************
 lanes 
************
8 - 2
7 - 6
6 - 68
1 - 419
5 - 420
4 - 840
3 - 992
2 - 2025
None - 2961

************
 oneway 
************
no - 78
yes - 2778
None - 4877

************
 cycleway 
************
opposite_lane - 4
share_busway - 9
proposed - 25
track - 45
no - 73
shared_lane - 158
lane - 2497
None - 4922

************
 RLIS:bicycle 
************
caution_area - 1246
None - 6487

************
 source:bicycle 
************
http://bikeportland.org/2010/11/04/pbot-streetcar-brings-changes-to-bikeways-in-the-pearl-42217 - 4
RLIS;Portland Bureau of Transportation - 9
Metro 2011 aerial imagery - 10
RLIS - 11
Metro Bicycle Routes WMS - 26
Portland Bureau of Transportation - 29
None - 7644
