junction - 53
parking:lane:both - 54
source:name - 55
short_name - 58
reg_name - 59
busway - 67
NHS - 67
name:ja - 68
source:bicycle - 69
source:maxspeed - 78
tiger:name_direction_prefix - 78
lanes:bus - 79
name:etymology:wikidata - 94
lit - 106
cycleway:right - 120
cycleway:left - 122
tiger:name_base - 163
tiger:cfcc - 164
alt_name - 169
foot - 171
turn:lanes:both_ways - 182
lanes:both_ways - 186
bridge - 201
layer - 210
tiger:county - 210
source:hgv:national_network - 235
name_1 - 241
old_ref - 297
turn:lanes:backward - 322
hgv:national_network - 329
turn:lanes:forward - 336
turn:lanes - 362
old_name - 380
description - 387
hgv - 545
surface - 599
lanes:backward - 707
lanes:forward - 709
ref - 914
RLIS:bicycle - 983
zip_left - 1556
zip_right - 1556
cycleway - 2243
oneway - 2469
lanes - 3767
bicycle - 4815
maxspeed - 5539
sidewalk - 5973
name - 6171
highway - 6212

************
 highway 
************
motorway - 238
primary - 1436
secondary - 1633
tertiary - 2905

************
 sidewalk 
************
none - 4
None - 239
left - 408
no - 909
right - 1647
both - 3005

************
 bicycle 
************
avoid - 3
no - 227
yes - 873
None - 1397
designated - 3712

************
 lanes 
************
8 - 2
7 - 5
6 - 49
5 - 315
1 - 393
4 - 603
3 - 765
2 - 1635
None - 2445

************
 oneway 
************
no - 63
yes - 2406
None - 3743

************
 cycleway 
************
opposite_lane - 4
share_busway - 5
proposed - 19
track - 37
no - 69
shared_lane - 130
lane - 1979
None - 3969

************
 RLIS:bicycle 
************
caution_area - 983
None - 5229

************
 source:bicycle 
************
http://bikeportland.org/2010/11/04/pbot-streetcar-brings-changes-to-bikeways-in-the-pearl-42217 - 3
RLIS;Portland Bureau of Transportation - 5
Metro 2011 aerial imagery - 8
RLIS - 11
Metro Bicycle Routes WMS - 20
Portland Bureau of Transportation - 22
None - 6143
