old_name - 26
gosm:sig:8CBDE645 - 29
maxspeed:hgv - 31
turn:lanes:both_ways - 32
lanes:both_ways - 34
name_1 - 37
note - 37
bicycle:designated - 39
placement:backward - 44
horse - 50
source:imagery - 52
hgv:state_network - 56
source:hgv:state_network - 56
hgv:national_network - 58
source:hgv:national_network - 58
lit - 63
NHS - 72
maxweight - 75
bridge - 78
layer - 86
cycleway:left - 86
tiger:name_type_1 - 98
old_ref - 111
foot - 132
alt_name - 132
turn:lanes:backward - 134
turn:lanes:forward - 135
hgv - 171
ref - 185
tiger:name_base_1 - 206
bicycle - 313
tiger:reviewed - 413
turn:lanes - 437
cycleway - 491
lanes:forward - 520
lanes:backward - 524
surface - 559
trolley_wire - 592
cycleway:right - 837
lcn_ref - 1419
sidewalk - 1455
maxspeed - 1859
oneway - 2225
lanes - 2638
tiger:name_base - 2912
tiger:name_type - 2947
tiger:cfcc - 3050
tiger:county - 3151
name - 3353
highway - 3381

************
 highway 
************
motorway - 150
secondary - 946
tertiary - 1108
primary - 1177

************
 sidewalk 
************
left - 34
none - 55
no - 126
separate - 128
both - 555
right - 557
None - 1926

************
 bicycle 
************
dismount - 1
designated - 82
yes - 85
no - 145
None - 3068

************
 lanes 
************
7 - 1
8 - 2
6 - 14
5 - 102
1 - 125
4 - 452
3 - 719
None - 743
2 - 1223

************
 oneway 
************
no - 109
None - 1156
yes - 2116

************
 cycleway 
************
no - 12
track - 20
shared_lane - 195
lane - 264
None - 2890

************
 RLIS:bicycle 
************
None - 3381

************
 source:bicycle 
************
None - 3381
