smoothness - 62
old_name:1875-1895 - 64
is_in - 70
access:lanes:backward - 70
hov:minimum - 75
name:zh - 77
hov:lanes - 87
access:lanes:forward - 87
access:lanes - 89
bus:lanes:backward - 109
foot - 114
bus:lanes:forward - 130
name:etymology:wikidata - 134
lit - 140
bus:lanes - 166
tiger:name_base_1 - 171
hgv - 177
cycleway:left - 182
alt_name - 216
cycleway:right - 227
lcn - 247
bridge - 270
old_name - 282
turn:lanes - 292
source - 293
layer - 316
turn:lanes:both_ways - 339
lanes:both_ways - 364
turn:lanes:forward - 514
turn:lanes:backward - 534
ref - 619
old_ref - 995
sidewalk - 1133
tiger:reviewed - 1226
tiger:name_direction_prefix - 1306
lanes:backward - 1476
surface - 1484
lanes:forward - 1484
cycleway - 1740
oneway - 1968
tiger:name_direction_suffix - 2164
bicycle - 2280
tiger:name_type - 3962
tiger:name_base - 4117
tiger:cfcc - 4136
tiger:county - 4140
maxspeed - 4693
lanes - 4944
name - 5373
highway - 5580

************
 highway 
************
motorway - 334
primary - 1212
tertiary - 1556
secondary - 2478

************
 sidewalk 
************
unknown - 1
none - 12
left - 32
no - 42
separate - 69
right - 97
both - 880
None - 4447

************
 bicycle 
************
permissive - 13
yes - 156
no - 196
designated - 1915
None - 3300

************
 lanes 
************
8 - 2
7 - 65
6 - 198
1 - 301
None - 636
5 - 673
3 - 823
4 - 1082
2 - 1800

************
 oneway 
************
reversible - 22
no - 331
yes - 1615
None - 3612

************
 cycleway 
************
cycle_greenway - 2
track - 16
no - 64
lane - 733
shared_lane - 925
None - 3840

************
 RLIS:bicycle 
************
None - 5580

************
 source:bicycle 
************
None - 5580
