\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{DBLP:journals/corr/HeZRS15}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem{koehrsen2018blog}
W.~Koehrsen.
\newblock Transfer learning with convoultional neural networks in pytorch,
  2018.

\bibitem{patterson2014sun}
G.~Patterson, C.~Xu, H.~Su, and J.~Hays.
\newblock The sun attribute database: Beyond categories for deeper scene
  understanding.
\newblock {\em International Journal of Computer Vision}, 108(1-2):59--81,
  2014.

\bibitem{rundle2011using}
A.~G. Rundle, M.~D. Bader, C.~A. Richards, K.~M. Neckerman, and J.~O. Teitler.
\newblock Using google street view to audit neighborhood environments.
\newblock {\em American journal of preventive medicine}, 40(1):94--100, 2011.

\bibitem{slavkovikj2014image}
V.~Slavkovikj, S.~Verstockt, W.~De~Neve, S.~Van~Hoecke, and R.~Van~de Walle.
\newblock Image-based road type classification.
\newblock In {\em Pattern Recognition (ICPR), 2014 22nd International
  Conference on}, pages 2359--2364. IEEE, 2014.

\bibitem{DBLP:journals/corr/Wang15l}
M.~Wang.
\newblock Multi-path convolutional neural networks for complex image
  classification.
\newblock {\em CoRR}, abs/1506.04701, 2015.

\bibitem{DBLP:journals/corr/ZagoruykoK16}
S.~Zagoruyko and N.~Komodakis.
\newblock Wide residual networks.
\newblock {\em CoRR}, abs/1605.07146, 2016.

\bibitem{DBLP:journals/corr/ZhouKLOT14}
B.~Zhou, A.~Khosla, {\`{A}}.~Lapedriza, A.~Oliva, and A.~Torralba.
\newblock Object detectors emerge in deep scene cnns.
\newblock {\em CoRR}, abs/1412.6856, 2014.

\bibitem{DBLP:journals/corr/ZhouKLTO16}
B.~Zhou, A.~Khosla, {\`{A}}.~Lapedriza, A.~Torralba, and A.~Oliva.
\newblock Places: An image database for deep scene understanding.
\newblock {\em CoRR}, abs/1610.02055, 2016.

\bibitem{zhou2017places}
B.~Zhou, A.~Lapedriza, A.~Khosla, A.~Oliva, and A.~Torralba.
\newblock Places: A 10 million image database for scene recognition.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  2017.

\end{thebibliography}
