This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bibonly.aux
The style file: ieee.bst
Database file #1: bibonly.bib.bib
You've used 10 entries,
            2120 wiz_defined-function locations,
            561 strings with 5673 characters,
and the built_in function-call counts, 3377 in all, are:
= -- 319
> -- 213
< -- 1
+ -- 85
- -- 74
* -- 241
:= -- 600
add.period$ -- 30
call.type$ -- 10
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 114
empty$ -- 220
format.name$ -- 74
if$ -- 676
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 132
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 109
