This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cs682_final_report.aux
The style file: ieee.bst
Database file #1: cs682_final_report.bib.bib
You've used 9 entries,
            2120 wiz_defined-function locations,
            554 strings with 5571 characters,
and the built_in function-call counts, 3178 in all, are:
= -- 302
> -- 206
< -- 1
+ -- 82
- -- 72
* -- 235
:= -- 566
add.period$ -- 28
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 107
empty$ -- 198
format.name$ -- 72
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 127
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 101
