This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cs682_final_report.aux
The style file: ieee.bst
Database file #1: cs682_final_report.bib.bib
You've used 15 entries,
            2120 wiz_defined-function locations,
            583 strings with 6403 characters,
and the built_in function-call counts, 5368 in all, are:
= -- 519
> -- 286
< -- 4
+ -- 114
- -- 98
* -- 351
:= -- 882
add.period$ -- 44
call.type$ -- 15
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 203
empty$ -- 396
format.name$ -- 98
if$ -- 1135
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 75
num.names$ -- 30
pop$ -- 107
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 273
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 45
width$ -- 17
write$ -- 159
