\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{slavkovikj2014image}
\citation{patterson2014sun}
\citation{rundle2011using}
\citation{zhou2017places}
\citation{DBLP:journals/corr/ZhouKLOT14}
\citation{DBLP:journals/corr/Wang15l}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/ZagoruykoK16}
\citation{DBLP:journals/corr/ZhouKLTO16}
\bibstyle{ieee}
\bibdata{cs682_final_report.bib}
\bibcite{DBLP:journals/corr/HeZRS15}{1}
\bibcite{patterson2014sun}{2}
\bibcite{rundle2011using}{3}
\bibcite{slavkovikj2014image}{4}
\bibcite{DBLP:journals/corr/Wang15l}{5}
\bibcite{DBLP:journals/corr/ZagoruykoK16}{6}
\bibcite{DBLP:journals/corr/ZhouKLOT14}{7}
\bibcite{DBLP:journals/corr/ZhouKLTO16}{8}
\bibcite{zhou2017places}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background/Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Approach}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiment}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{1}{section.5}}
