\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{osm}
\citation{googlesv}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shared road markings (``sharrows''), colored bike lanes, and barriers are common features of bike-designated roads.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:long}{{1}{1}{Shared road markings (``sharrows''), colored bike lanes, and barriers are common features of bike-designated roads.\relax }{figure.caption.1}{}}
\newlabel{fig:onecol}{{1}{1}{Shared road markings (``sharrows''), colored bike lanes, and barriers are common features of bike-designated roads.\relax }{figure.caption.1}{}}
\citation{krizhevsky2012imagenet}
\citation{xiao2010sun}
\citation{6247998}
\citation{DBLP:journals/corr/ZhouKLTO16}
\newlabel{fig:f1}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:f1}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:f1}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:f1}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:f1}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:f1}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:f1}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:f1}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:f1}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:f1}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:f1}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:f1}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example street-view images of bike-designated and not bike-designated roads.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bike-designated}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Not bike-designated}}}{2}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background and Related Work}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{\hskip -1em.~Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Scene Classification}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Street View Images}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Approach}{2}{section.3}}
\newlabel{sec:approach}{{3}{2}{\hskip -1em.~Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Data}{2}{subsection.3.1}}
\citation{slavkovikj2014image}
\citation{patterson2014sun}
\citation{rundle2011using}
\citation{zhou2017places}
\citation{DBLP:journals/corr/ZhouKLOT14}
\citation{DBLP:journals/corr/Wang15l}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/ZagoruykoK16}
\citation{DBLP:journals/corr/ZhouKLTO16}
\citation{koehrsen2018blog}
\bibstyle{ieee}
\bibdata{cs682_final_report.bib}
\bibcite{googlesv}{1}
\bibcite{DBLP:journals/corr/HeZRS15}{2}
\bibcite{koehrsen2018blog}{3}
\bibcite{krizhevsky2012imagenet}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Neural Network}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Human Benchmark}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.4}}
\newlabel{sec:experiments}{{4}{3}{\hskip -1em.~Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{3}{section.5}}
\newlabel{sec:conclusion}{{5}{3}{\hskip -1em.~Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final model: Pre-trained ResNet18 with three fine-tuned fully-connected layers.\relax }}{3}{figure.caption.3}}
\newlabel{fig:long}{{3}{3}{Final model: Pre-trained ResNet18 with three fine-tuned fully-connected layers.\relax }{figure.caption.3}{}}
\newlabel{fig:onecol}{{3}{3}{Final model: Pre-trained ResNet18 with three fine-tuned fully-connected layers.\relax }{figure.caption.3}{}}
\bibcite{osm}{5}
\bibcite{6247998}{6}
\bibcite{patterson2014sun}{7}
\bibcite{rundle2011using}{8}
\bibcite{slavkovikj2014image}{9}
\bibcite{DBLP:journals/corr/Wang15l}{10}
\bibcite{xiao2010sun}{11}
\bibcite{DBLP:journals/corr/ZagoruykoK16}{12}
\bibcite{DBLP:journals/corr/ZhouKLOT14}{13}
\bibcite{DBLP:journals/corr/ZhouKLTO16}{14}
\bibcite{zhou2017places}{15}
