This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cs682_final_report.aux
The style file: ieee.bst
Database file #1: cs682_final_report.bib.bib
Warning--I didn't find a database entry for "Wang15l"
Warning--empty journal in hersheyrecognizing
You've used 17 entries,
            2120 wiz_defined-function locations,
            591 strings with 6666 characters,
and the built_in function-call counts, 5995 in all, are:
= -- 571
> -- 337
< -- 4
+ -- 134
- -- 116
* -- 394
:= -- 994
add.period$ -- 49
call.type$ -- 17
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 220
empty$ -- 435
format.name$ -- 116
if$ -- 1257
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 84
num.names$ -- 34
pop$ -- 129
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 283
swap$ -- 64
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 49
width$ -- 19
write$ -- 176
(There were 2 warnings)
