\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{osm}
\citation{googlesv}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shared road markings (``sharrows''), colored bike lanes, and barriers are common features of bike-designated roads.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:long}{{1}{1}{Shared road markings (``sharrows''), colored bike lanes, and barriers are common features of bike-designated roads.\relax }{figure.caption.1}{}}
\newlabel{fig:onecol}{{1}{1}{Shared road markings (``sharrows''), colored bike lanes, and barriers are common features of bike-designated roads.\relax }{figure.caption.1}{}}
\citation{krizhevsky2012imagenet}
\citation{xiao2010sun}
\citation{6247998}
\citation{DBLP:journals/corr/ZhouKLTO16}
\citation{slavkovikj2014image}
\citation{DBLP:journals/corr/GebruKWCDLF17}
\citation{hersheyrecognizing}
\newlabel{fig:f1}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:f1}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:f1}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:f1}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:f1}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:f1}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:f1}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:f1}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:f1}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:f1}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:f1}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:f1}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example street-view images of bike-designated and not bike-designated roads.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bike-designated}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Not bike-designated}}}{2}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background and Related Work}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{\hskip -1em.~Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Scene Classification}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Street View Images}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Approach}{2}{section.3}}
\newlabel{sec:approach}{{3}{2}{\hskip -1em.~Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Data}{2}{subsection.3.1}}
\citation{DBLP:journals/corr/HeZRS15}
\citation{zhou2017places}
\citation{zhou2017places}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Neural Network}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Human Benchmark}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.4}}
\newlabel{sec:experiments}{{4}{3}{\hskip -1em.~Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Model selection and tuning}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final model: Pre-trained ResNet18 with three fine-tuned fully-connected layers.\relax }}{4}{figure.caption.3}}
\newlabel{fig:model}{{3}{4}{Final model: Pre-trained ResNet18 with three fine-tuned fully-connected layers.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Human Benchmark test user interface.\relax }}{4}{figure.caption.4}}
\newlabel{fig:ui}{{4}{4}{The Human Benchmark test user interface.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test accuracy \& loss for the final model.\relax }}{4}{table.caption.5}}
\newlabel{tab:acc}{{1}{4}{Test accuracy \& loss for the final model.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Quantitative Results}{4}{subsection.4.2}}
\newlabel{sec:quantitative}{{4.2}{4}{\hskip -1em.~Quantitative Results}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test accuracy \& loss for each class label in the final model.\relax }}{5}{table.caption.6}}
\newlabel{tab:acc2}{{2}{5}{Test accuracy \& loss for each class label in the final model.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Qualitative Results}{5}{subsection.4.3}}
\newlabel{sec:qualitative}{{4.3}{5}{\hskip -1em.~Qualitative Results}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bike-designated roads with class activation maps and top predicted attributes.\relax }}{5}{figure.caption.7}}
\newlabel{fig:bf_examples}{{5}{5}{Bike-designated roads with class activation maps and top predicted attributes.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.5}}
\newlabel{sec:conclusion}{{5}{5}{\hskip -1em.~Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Findings}{5}{subsection.5.1}}
\citation{strava}
\citation{patterson2014sun}
\citation{DBLP:journals/corr/ZhouKLOT14}
\citation{rundle2011using}
\citation{Wang15l}
\citation{DBLP:journals/corr/ZagoruykoK16}
\citation{koehrsen2018blog}
\bibstyle{ieee}
\bibdata{cs682_final_report.bib}
\bibcite{DBLP:journals/corr/GebruKWCDLF17}{1}
\bibcite{googlesv}{2}
\bibcite{DBLP:journals/corr/HeZRS15}{3}
\bibcite{hersheyrecognizing}{4}
\bibcite{koehrsen2018blog}{5}
\bibcite{krizhevsky2012imagenet}{6}
\bibcite{osm}{7}
\bibcite{6247998}{8}
\bibcite{patterson2014sun}{9}
\bibcite{rundle2011using}{10}
\bibcite{slavkovikj2014image}{11}
\bibcite{strava}{12}
\bibcite{xiao2010sun}{13}
\bibcite{DBLP:journals/corr/ZagoruykoK16}{14}
\bibcite{DBLP:journals/corr/ZhouKLOT14}{15}
\bibcite{DBLP:journals/corr/ZhouKLTO16}{16}
\bibcite{zhou2017places}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bike-designated roads with class activation maps and top predicted attributes.\relax }}{6}{figure.caption.8}}
\newlabel{fig:nbf_examples}{{6}{6}{Bike-designated roads with class activation maps and top predicted attributes.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Future Ideas}{6}{subsection.5.2}}
