\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{DBLP:journals/corr/GebruKWCDLF17}
T.~Gebru, J.~Krause, Y.~Wang, D.~Chen, J.~Deng, E.~A. Lieberman, and
  L.~Fei{-}Fei.
\newblock Using deep learning and google street view to estimate the
  demographic makeup of the {US}.
\newblock {\em CoRR}, abs/1702.06683, 2017.

\bibitem{googlesv}
Google.
\newblock Google street view image api, 2018.

\bibitem{DBLP:journals/corr/HeZRS15}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem{hersheyrecognizing}
D.~Hershey and B.~Wulfe.
\newblock Recognizing cities from street view images.
\newblock 2017.

\bibitem{koehrsen2018blog}
W.~Koehrsen.
\newblock Transfer learning with convolutional neural networks in pytorch,
  2018.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{osm}
OpenStreetMap.
\newblock Openstreetmap, 2018.

\bibitem{6247998}
G.~Patterson and J.~Hays.
\newblock Sun attribute database: Discovering, annotating, and recognizing
  scene attributes.
\newblock In {\em 2012 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 2751--2758, June 2012.

\bibitem{patterson2014sun}
G.~Patterson, C.~Xu, H.~Su, and J.~Hays.
\newblock The sun attribute database: Beyond categories for deeper scene
  understanding.
\newblock {\em International Journal of Computer Vision}, 108(1-2):59--81,
  2014.

\bibitem{rundle2011using}
A.~G. Rundle, M.~D. Bader, C.~A. Richards, K.~M. Neckerman, and J.~O. Teitler.
\newblock Using google street view to audit neighborhood environments.
\newblock {\em American journal of preventive medicine}, 40(1):94--100, 2011.

\bibitem{slavkovikj2014image}
V.~Slavkovikj, S.~Verstockt, W.~De~Neve, S.~Van~Hoecke, and R.~Van~de Walle.
\newblock Image-based road type classification.
\newblock In {\em Pattern Recognition (ICPR), 2014 22nd International
  Conference on}, pages 2359--2364. IEEE, 2014.

\bibitem{strava}
Strava.
\newblock Strava heatmap, 2018.

\bibitem{xiao2010sun}
J.~Xiao, J.~Hays, K.~A. Ehinger, A.~Oliva, and A.~Torralba.
\newblock Sun database: Large-scale scene recognition from abbey to zoo.
\newblock In {\em Computer vision and pattern recognition (CVPR), 2010 IEEE
  conference on}, pages 3485--3492. IEEE, 2010.

\bibitem{DBLP:journals/corr/ZagoruykoK16}
S.~Zagoruyko and N.~Komodakis.
\newblock Wide residual networks.
\newblock {\em CoRR}, abs/1605.07146, 2016.

\bibitem{DBLP:journals/corr/ZhouKLOT14}
B.~Zhou, A.~Khosla, {\`{A}}.~Lapedriza, A.~Oliva, and A.~Torralba.
\newblock Object detectors emerge in deep scene cnns.
\newblock {\em CoRR}, abs/1412.6856, 2014.

\bibitem{DBLP:journals/corr/ZhouKLTO16}
B.~Zhou, A.~Khosla, {\`{A}}.~Lapedriza, A.~Torralba, and A.~Oliva.
\newblock Places: An image database for deep scene understanding.
\newblock {\em CoRR}, abs/1610.02055, 2016.

\bibitem{zhou2017places}
B.~Zhou, A.~Lapedriza, A.~Khosla, A.~Oliva, and A.~Torralba.
\newblock Places: A 10 million image database for scene recognition.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  2017.

\end{thebibliography}
