@inproceedings{slavkovikj2014image,
  title={Image-based road type classification},
  author={Slavkovikj, Viktor and Verstockt, Steven and De Neve, Wesley and Van Hoecke, Sofie and Van de Walle, Rik},
  booktitle={Pattern Recognition (ICPR), 2014 22nd International Conference on},
  pages={2359--2364},
  year={2014},
  organization={IEEE}
}

@article{patterson2014sun,
  title={The sun attribute database: Beyond categories for deeper scene understanding},
  author={Patterson, Genevieve and Xu, Chen and Su, Hang and Hays, James},
  journal={International Journal of Computer Vision},
  volume={108},
  number={1-2},
  pages={59--81},
  year={2014},
  publisher={Springer}
}

@article{rundle2011using,
  title={Using Google Street View to audit neighborhood environments},
  author={Rundle, Andrew G and Bader, Michael DM and Richards, Catherine A and Neckerman, Kathryn M and Teitler, Julien O},
  journal={American journal of preventive medicine},
  volume={40},
  number={1},
  pages={94--100},
  year={2011},
  publisher={Elsevier}
}

@article{zhou2017places,
  title={Places: A 10 million image database for scene recognition},
  author={Zhou, Bolei and Lapedriza, Agata and Khosla, Aditya and Oliva, Aude and Torralba, Antonio},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  year={2017},
  publisher={IEEE}
}

@article{DBLP:journals/corr/ZhouKLOT14,
  author    = {Bolei Zhou and
               Aditya Khosla and
               {\`{A}}gata Lapedriza and
               Aude Oliva and
               Antonio Torralba},
  title     = {Object Detectors Emerge in Deep Scene CNNs},
  journal   = {CoRR},
  volume    = {abs/1412.6856},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6856},
  archivePrefix = {arXiv},
  eprint    = {1412.6856},
  timestamp = {Mon, 13 Aug 2018 16:46:16 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZhouKLOT14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/Wang15l,
  author    = {Mingming Wang},
  title     = {Multi-path Convolutional Neural Networks for Complex Image Classification},
  journal   = {CoRR},
  volume    = {abs/1506.04701},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.04701},
  archivePrefix = {arXiv},
  eprint    = {1506.04701},
  timestamp = {Mon, 13 Aug 2018 16:48:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Wang15l},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/HeZRS15,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Mon, 13 Aug 2018 16:46:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/ZagoruykoK16,
  author    = {Sergey Zagoruyko and
               Nikos Komodakis},
  title     = {Wide Residual Networks},
  journal   = {CoRR},
  volume    = {abs/1605.07146},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.07146},
  archivePrefix = {arXiv},
  eprint    = {1605.07146},
  timestamp = {Mon, 13 Aug 2018 16:46:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZagoruykoK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/ZhouKLTO16,
  author    = {Bolei Zhou and
               Aditya Khosla and
               {\`{A}}gata Lapedriza and
               Antonio Torralba and
               Aude Oliva},
  title     = {Places: An Image Database for Deep Scene Understanding},
  journal   = {CoRR},
  volume    = {abs/1610.02055},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.02055},
  archivePrefix = {arXiv},
  eprint    = {1610.02055},
  timestamp = {Mon, 13 Aug 2018 16:47:12 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZhouKLTO16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{koehrsen2018blog,
    author = {Koehrsen, William},
    title = {Transfer Learning with Convoultional Neural Networks in PyTorch},
    journal = {Towards Data Science},
    type = {Blog},
    number = {November 26},
    year = {2018},
    biburl    = {https://towardsdatascience.com/transfer-learning-with-convolutional-neural-networks-in-pytorch-dd09190245ce},
}