@inproceedings{slavkovikj2014image,
  title={Image-based road type classification},
  author={Slavkovikj, Viktor and Verstockt, Steven and De Neve, Wesley and Van Hoecke, Sofie and Van de Walle, Rik},
  booktitle={Pattern Recognition (ICPR), 2014 22nd International Conference on},
  pages={2359--2364},
  year={2014},
  organization={IEEE}
}

@article{patterson2014sun,
  title={The sun attribute database: Beyond categories for deeper scene understanding},
  author={Patterson, Genevieve and Xu, Chen and Su, Hang and Hays, James},
  journal={International Journal of Computer Vision},
  volume={108},
  number={1-2},
  pages={59--81},
  year={2014},
  publisher={Springer}
}

@article{rundle2011using,
  title={Using Google Street View to audit neighborhood environments},
  author={Rundle, Andrew G and Bader, Michael DM and Richards, Catherine A and Neckerman, Kathryn M and Teitler, Julien O},
  journal={American journal of preventive medicine},
  volume={40},
  number={1},
  pages={94--100},
  year={2011},
  publisher={Elsevier}
}

@article{zhou2017places,
  title={Places: A 10 million image database for scene recognition},
  author={Zhou, Bolei and Lapedriza, Agata and Khosla, Aditya and Oliva, Aude and Torralba, Antonio},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  year={2017},
  publisher={IEEE}
}

@article{DBLP:journals/corr/ZhouKLOT14,
  author    = {Bolei Zhou and
               Aditya Khosla and
               {\`{A}}gata Lapedriza and
               Aude Oliva and
               Antonio Torralba},
  title     = {Object Detectors Emerge in Deep Scene CNNs},
  journal   = {CoRR},
  volume    = {abs/1412.6856},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6856},
  archivePrefix = {arXiv},
  eprint    = {1412.6856},
  timestamp = {Mon, 13 Aug 2018 16:46:16 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZhouKLOT14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/Wang15l,
  author    = {Mingming Wang},
  title     = {Multi-path Convolutional Neural Networks for Complex Image Classification},
  journal   = {CoRR},
  volume    = {abs/1506.04701},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.04701},
  archivePrefix = {arXiv},
  eprint    = {1506.04701},
  timestamp = {Mon, 13 Aug 2018 16:48:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Wang15l},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/HeZRS15,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Mon, 13 Aug 2018 16:46:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/ZagoruykoK16,
  author    = {Sergey Zagoruyko and
               Nikos Komodakis},
  title     = {Wide Residual Networks},
  journal   = {CoRR},
  volume    = {abs/1605.07146},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.07146},
  archivePrefix = {arXiv},
  eprint    = {1605.07146},
  timestamp = {Mon, 13 Aug 2018 16:46:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZagoruykoK16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/ZhouKLTO16,
  author    = {Bolei Zhou and
               Aditya Khosla and
               {\`{A}}gata Lapedriza and
               Antonio Torralba and
               Aude Oliva},
  title     = {Places: An Image Database for Deep Scene Understanding},
  journal   = {CoRR},
  volume    = {abs/1610.02055},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.02055},
  archivePrefix = {arXiv},
  eprint    = {1610.02055},
  timestamp = {Mon, 13 Aug 2018 16:47:12 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZhouKLTO16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{koehrsen2018blog,
    author = {Koehrsen, William},
    title = {Transfer Learning with Convolutional Neural Networks in PyTorch},
    journal = {Towards Data Science},
    type = {Blog},
    number = {November 26},
    year = {2018},
    biburl    = {\url\{https://towardsdatascience.com/transfer-learning-with-convolutional-neural-networks-in-pytorch-dd09190245ce}},
}

@misc{googlesv,
    author = {Google},
    title = {Google Street View Image API},
    year = {2018},
    biburl    = {\url{https://developers.google.com/maps/ documentation/streetview/}},
}

@misc{osm,
    author = {OpenStreetMap},
    title = {OpenStreetMap},
    year = {2018},
    biburl    = {\url{http://openstreetmap.com/}},
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@INPROCEEDINGS{6247998, 
author={G. Patterson and J. Hays}, 
booktitle={2012 IEEE Conference on Computer Vision and Pattern Recognition}, 
title={SUN attribute database: Discovering, annotating, and recognizing scene attributes}, 
year={2012}, 
volume={}, 
number={}, 
pages={2751-2758}, 
keywords={computer vision;image representation;object recognition;SUN attribute database;large-scale scene attribute database;crowd-sourced human studies;discriminative attribute;SUN categorical database;high-level scene understanding;fine-grained scene recognition;attribute classifier;surface property;lighting;Databases;Sun;Visualization;Training;Accuracy;Taxonomy;Humans}, 
doi={10.1109/CVPR.2012.6247998}, 
ISSN={1063-6919}, 
month={June},}

@inproceedings{xiao2010sun,
  title={Sun database: Large-scale scene recognition from abbey to zoo},
  author={Xiao, Jianxiong and Hays, James and Ehinger, Krista A and Oliva, Aude and Torralba, Antonio},
  booktitle={Computer vision and pattern recognition (CVPR), 2010 IEEE conference on},
  pages={3485--3492},
  year={2010},
  organization={IEEE}
}

@article{DBLP:journals/corr/GebruKWCDLF17,
  author    = {Timnit Gebru and
               Jonathan Krause and
               Yilun Wang and
               Duyun Chen and
               Jia Deng and
               Erez Aiden Lieberman and
               Li Fei{-}Fei},
  title     = {Using Deep Learning and Google Street View to Estimate the Demographic
               Makeup of the {US}},
  journal   = {CoRR},
  volume    = {abs/1702.06683},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.06683},
  archivePrefix = {arXiv},
  eprint    = {1702.06683},
  timestamp = {Mon, 13 Aug 2018 16:46:44 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GebruKWCDLF17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}