oneway:bicycle - 17
cycleway:left:width - 17
tiger:name_base_4 - 18
tiger:name_base_3 - 20
horse - 22
junction - 23
source - 23
FIXME - 24
tiger:zip_right_1 - 25
name_2 - 26
tiger:name_type_2 - 27
foot - 27
maxspeed:type - 29
turn:lanes - 30
alt_name - 31
hgv:national_network - 34
source:hgv:national_network - 34
tiger:name_direction_prefix_1 - 38
cycleway:right:width - 38
tiger:zip_left_1 - 48
bicycle - 53
cycleway:left - 55
hgv - 56
tiger:name_base_2 - 84
tiger:name_type_1 - 95
sidewalk - 102
NHS - 105
tiger:separated - 113
tiger:source - 113
tiger:tlid - 113
tiger:upload_uuid - 113
name_1 - 150
cycleway - 210
cycleway:right - 240
tiger:name_base_1 - 261
ref - 351
lanes - 435
surface - 490
maxspeed - 568
tiger:name_direction_prefix - 681
oneway - 1493
tiger:zip_right - 3197
tiger:zip_left - 3275
tiger:reviewed - 3718
tiger:name_type - 3724
tiger:name_base - 3906
tiger:cfcc - 4065
tiger:county - 4098
name - 4753
highway - 5010

************
 highway 
************
motorway - 99
primary - 131
secondary - 348
tertiary - 520
residential - 3912

************
 sidewalk 
************
separate - 1
left - 2
right - 9
both - 35
none - 55
None - 4908

************
 bicycle 
************
designated - 6
no - 22
yes - 25
None - 4957

************
 lanes 
************
5 - 1
4 - 49
1 - 58
3 - 125
2 - 202
None - 4575

************
 oneway 
************
-1 - 2
no - 68
yes - 1423
None - 3517

************
 cycleway 
************
lane+parking - 2
share_busway - 9
no - 21
shared_lane - 45
lane - 133
None - 4800

************
 RLIS:bicycle 
************
None - 5010

************
 source:bicycle 
************
None - 5010
