junction - 54
bus - 55
hov:lanes - 56
name:zh - 66
is_in - 66
bus:lanes:backward - 70
old_name:1875-1895 - 78
cycleway:both - 79
access:lanes - 80
bus:lanes:forward - 81
name:etymology:wikidata - 101
foot - 113
access - 120
hgv - 128
bus:lanes - 135
tiger:name_base_1 - 139
cycleway:left - 144
bridge - 157
cycleway:right - 180
alt_name - 185
lit - 186
layer - 191
turn:lanes - 208
lcn - 243
old_name - 258
turn:lanes:both_ways - 266
lanes:both_ways - 281
turn:lanes:forward - 284
turn:lanes:backward - 299
source - 300
ref - 432
old_ref - 678
lanes:backward - 907
lanes:forward - 911
sidewalk - 1063
cycleway - 1440
surface - 1565
bicycle - 1867
oneway - 1908
tiger:name_direction_prefix - 3411
tiger:reviewed - 3877
tiger:name_direction_suffix - 4059
lanes - 7392
tiger:name_type - 7742
maxspeed - 7858
tiger:name_base - 8158
tiger:cfcc - 8193
tiger:county - 8201
name - 9631
highway - 9882

************
 highway 
************
motorway - 241
primary - 821
tertiary - 1301
secondary - 1728
residential - 5791

************
 sidewalk 
************
unknown - 1
none - 13
left - 26
no - 37
separate - 67
right - 95
both - 824
None - 8819

************
 bicycle 
************
private - 2
permissive - 9
no - 143
yes - 154
designated - 1559
None - 8015

************
 lanes 
************
8 - 2
7 - 47
6 - 121
5 - 392
1 - 457
3 - 601
4 - 722
None - 2490
2 - 5050

************
 oneway 
************
-1 - 2
reversible - 17
no - 273
yes - 1616
None - 7974

************
 cycleway 
************
opposite_lane - 1
opposite - 3
cycle_greenway - 4
track - 13
no - 72
lane - 530
shared_lane - 817
None - 8442

************
 RLIS:bicycle 
************
None - 9882

************
 source:bicycle 
************
None - 9882
